import personajes.*
import frutas.*
import juegos.*

test "martin no esta feliz" {

	assert.notThat(martin.estaFeliz())         

}

test "martin compra una manzana"{
	martin.comprar(manzana)
	assert.equals(manzana, martin.enLaDespensa()) //se pone en el primer argumento lo que espero recibir en el segundo argumento.
}

test "martin se alimenta con la manzana que ya maduro"{
	manzana.madurar()
	martin.comprar(manzana)
	manzana.madurar()
	martin.alimentarse()
	assert.equals(80+14, martin.energia())
	assert.equals(agua,martin.enLaDespensa())
	assert.notThat(martin.tieneHambre())
	assert.that(martin.estaFeliz())		
}

test "martin juega al voley 15 minutos"{
	voley.cantidadDeMinutos(15)
	martin.hacerDeporte(voley)
	assert.equals(80-30, martin.energia())
}

test "martin juega al futbol y luego come una mandarina de 100 grs"{
	futbol.energia(25)
	martin.hacerDeporte(futbol)
	mandarina.peso(100)
	martin.comprar(mandarina)
	martin.alimentarse()
	assert.equals(80 - 25 + 20, martin.energia()) 
	assert.notThat(martin.estaFeliz())
	assert.equals(0 + 1, martin.cantidadDeActividades())
}